#######################################################################################
# PASS Virtual Summit 2020 - SQL Server on Linux from A to Z (Randolph West)          #
# Pre-conference session (2020-11-10)                                                 #
#######################################################################################
# The scripts in this document are procured from several sources, including Microsoft #
# Docs, Wikipedia, genuinecoder.com, linuxhint.com, howtogeek.com, linux.org,         #
# ss64.com, and tecmint.com.                                                          #
# No copyright is claimed or intended from these code samples                         #
#######################################################################################

#######################################################################################
### Installing and using dbatools on Linux
#######################################################################################

# Make sure PowerShell is installed.

pwsh     # Opens PowerShell

Install-Module dbatools

$cred = Get-Credential sa
Get-DbaDatabase -SqlInstance localhost -SqlCredential $cred

Get-DbaDatabase -SqlInstance localhost